<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div className="inputFeild">
        <input
          name="gender" value="female"
          type="radio"
          
          label="Female"
        />
        <input
          name="gender" value="male"
          type="radio"
          label="Male"
        />
      </div>
</body>
</html>